#BlueJ class context
comment0.params=lastName\ firstName\ s\ location\ friendValue
comment0.target=Citizen(java.lang.String,\ java.lang.String,\ char,\ java.lang.String,\ double)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Citizen\r\n
comment1.params=preference\ rating
comment1.target=void\ addPreference(gof.Preference,\ int)
comment1.text=\r\n\ addPrefference\ method\r\n\ @param\ Preference,int\r\n\ @return\ none\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\nThis\ is\ a\ toString\ method\r\n\ @param\ none\r\n\ @return\ String\r\n
comment2.params=fv
comment2.target=void\ setMood(int)
comment2.text=\r\nThis\ is\ a\ setter\ method\ which\ assigns\ a\ new\ friend\ value\r\n@param\ int\r\n@return\ none\r\n
comment3.params=citi
comment3.target=int\ compareTo(java.lang.Object)
comment3.text=\r\n\ This\ is\ the\ compareTo\ method\r\n\ @param\ citi\r\n\ @return\ int\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getFriends()
comment4.text=\r\n\ \r\n\ \r\n
comment5.params=citi
comment5.target=void\ meet(java.lang.Object)
comment5.text=\r\nThis\ is\ a\ method\ which\ \r\n@param\r\n@return\ none\r\n
comment6.params=mortal
comment6.target=void\ setMortalStatus(Citizen.MortalStatus)
comment6.text=\r\n\ Method\ to\ set\ Mortal\ status\r\n\ @param\ String\r\n\ @return\ none\r\n
comment7.params=loc
comment7.target=void\ setLocation(java.lang.String)
comment7.text=\r\n\ Method\ to\ set\ location\r\n\ @param\ String\r\n\ @return\ none\r\n
comment8.params=
comment8.target=java.lang.String\ getLocation()
comment8.text=\r\nMethod\ to\ get\ location\r\n@param\ none\r\n@return\ location\r\n
comment9.params=
comment9.target=Citizen.MortalStatus\ getMortalStatus()
comment9.text=\r\n\ Method\ to\ get\ Mortal\ Status\r\n\ @param\ none\r\n\ @return\ mortalStatus\r\n
numComments=11
