#BlueJ package file
dependency1.from=Society
dependency1.to=Citizen
dependency1.type=UsesDependency
dependency2.from=GameFriendsTxtUI
dependency2.to=Society
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Society
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=GameFriendsTxtUI
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=GofPanel
dependency5.type=UsesDependency
dependency6.from=GofPanel
dependency6.to=Society
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Citizen
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=445
package.editor.height=458
package.editor.width=652
package.editor.x=270
package.editor.y=312
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=822
target1.editor.x=401
target1.editor.y=109
target1.height=50
target1.name=GameFriendsTxtUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=140
target1.y=300
target2.editor.height=701
target2.editor.width=898
target2.editor.x=225
target2.editor.y=68
target2.height=80
target2.name=Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=150
target3.editor.height=834
target3.editor.width=522
target3.editor.x=555
target3.editor.y=158
target3.height=50
target3.name=Citizen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=885
target4.editor.width=931
target4.editor.x=235
target4.editor.y=123
target4.height=50
target4.name=Society
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=90
target5.editor.height=784
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GofPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=330
target5.y=190
target6.height=62
target6.name=gof
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
