#BlueJ package file
dependency1.from=Person
dependency1.to=Preference
dependency1.type=UsesDependency
dependency2.from=MetaSociety
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=MetaSociety
dependency3.to=Preference
dependency3.type=UsesDependency
package.editor.height=588
package.editor.width=382
package.editor.x=436
package.editor.y=97
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=152
target1.editor.y=85
target1.height=50
target1.name=Preference
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=77
target2.editor.y=123
target2.height=50
target2.name=MetaSociety
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=10
target2.y=90
target3.editor.height=698
target3.editor.width=900
target3.editor.x=59
target3.editor.y=31
target3.height=50
target3.name=Person
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
