#BlueJ class context
comment0.params=lastName\ firstName\ sex
comment0.target=Person(java.lang.String,\ java.lang.String,\ char)
comment0.text=\r\n\ <b>Constructor</b>\r\n\ <p>Let's\ you\ play\ God\ and\ create\ a\ Person.</p>\r\n\r\n\ @param\ lastName\ \ Person's\ surname\r\n\ @param\ firstName\ Person's\ first\ name\r\n\ @param\ sex\ \ \ \ \ \ \ Person's\ sex\r\n
comment1.params=
comment1.target=java.lang.String\ getLastName()
comment1.text=\r\n\ <b>Accessor</b>\r\n\r\n\ @return\ Person's\ surname\r\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\r\n\ <b>Accessor</b>\r\n\r\n\ @return\ Person's\ first\ name\r\n
comment3.params=
comment3.target=char\ getSex()
comment3.text=\r\n\ <b>Accessor</b>\r\n\r\n\ @return\ Person's\ sex\r\n
comment4.params=preference\ rating
comment4.target=void\ addPreference(Preference,\ int)
comment4.text=\r\n\ <b>Mutator</b>\r\n\ <p>Adds\ a\ preference\ along\ with\ its\ rating\ depending\ on\ its\ rating\ and\ existence.</p>\r\n\r\n\ @param\ preference\ Preference\ to\ add\r\n\ @param\ rating\ \ \ \ \ Rating\ of\ corresponding\ preference\r\n
comment5.params=preference
comment5.target=void\ removePreference(Preference)
comment5.text=\r\n\ <b>Mutator</b>\r\n\ <p>Removes\ a\ preference\ depending\ on\ its\ pre-existence.</p>\r\n\r\n\ @param\ preference\ Preference\ to\ remove\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ <b>Overrides\ method\ in\ 'java.lang.Object'</b>\r\n\ <p>Outputs\ formatted\ Person\ details</p>\r\n\r\n\ @return\ Formatted\ string\ of\ Person\ details\r\n
comment7.params=preference
comment7.target=int\ howDoYouLike(Preference)
comment7.text=\r\n\ <b>Query\ a\ preference\ for\ like,\ dislike,\ none\ (1,\ -1,\ 0\ respectively)</b>\r\n\r\n\ @param\ preference\ Preference\ to\ query\r\n\ @return\ Rating\ (-1,\ 0\ or\ 1)\r\n
comment8.params=stranger
comment8.target=int\ compatibility(Person)
comment8.text=\r\n\ <b>Returns\ compatibility\ score\ of/between\ 'this'\ and\ an\ arbitrary\ person</b>\r\n\r\n\ @param\ stranger\ Arbitrary\ person\r\n\ @return\ Compatibility\ score\ between\ 'this'\ person\ and\ stranger\r\n
numComments=9
