Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.6.0_35\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.6
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.8.2.jar;G:\comp1161ProjectTwo\comp1161-project2-v1-00
-d
G:\comp1161ProjectTwo\comp1161-project2-v1-00\doc
-encoding
windows-1252
-charset
windows-1252
-docletpath
C:\Program Files\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
G:\comp1161ProjectTwo\comp1161-project2-v1-00\Society.java
<---- end of javadoc command ---->
Loading source file G:\comp1161ProjectTwo\comp1161-project2-v1-00\Society.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_35
Building tree for all the packages and classes...
Generating G:\comp1161ProjectTwo\comp1161-project2-v1-00\doc\Society.html...
G:\comp1161ProjectTwo\comp1161-project2-v1-00\Society.java:12: warning - @GMR is an unknown tag.
G:\comp1161ProjectTwo\comp1161-project2-v1-00\Society.java:12: warning - @ver is an unknown tag.
G:\comp1161ProjectTwo\comp1161-project2-v1-00\Society.java:72: warning - @param tag has no arguments.
G:\comp1161ProjectTwo\comp1161-project2-v1-00\Society.java:72: warning - @return tag has no arguments.
G:\comp1161ProjectTwo\comp1161-project2-v1-00\Society.java:114: warning - @param tag has no arguments.
G:\comp1161ProjectTwo\comp1161-project2-v1-00\Society.java:114: warning - @return tag has no arguments.
G:\comp1161ProjectTwo\comp1161-project2-v1-00\Society.java:72: warning - @param argument "" is not a parameter name.
G:\comp1161ProjectTwo\comp1161-project2-v1-00\Society.java:72: warning - @return tag cannot be used in method with void return type.
G:\comp1161ProjectTwo\comp1161-project2-v1-00\Society.java:114: warning - @param argument "" is not a parameter name.
G:\comp1161ProjectTwo\comp1161-project2-v1-00\Society.java:114: warning - @return tag cannot be used in method with void return type.
Generating G:\comp1161ProjectTwo\comp1161-project2-v1-00\doc\package-frame.html...
Generating G:\comp1161ProjectTwo\comp1161-project2-v1-00\doc\package-summary.html...
Generating G:\comp1161ProjectTwo\comp1161-project2-v1-00\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating G:\comp1161ProjectTwo\comp1161-project2-v1-00\doc\allclasses-frame.html...
Generating G:\comp1161ProjectTwo\comp1161-project2-v1-00\doc\allclasses-noframe.html...
Generating G:\comp1161ProjectTwo\comp1161-project2-v1-00\doc\index.html...
Generating G:\comp1161ProjectTwo\comp1161-project2-v1-00\doc\stylesheet.css...
10 warnings
